######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 27 06:48:04 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers
INCLUDEPATH += . headers

DESTDIR = bin
OBJECTS_DIR = obj
QMAKE_CXXFLAGS += -std=c++11



# Input
HEADERS += headers/mainwin.h headers/resultwin.h headers/Set.h headers/WebPage.h
SOURCES += qtSearchApp.cpp \
           headers/mainwin.cpp \
           headers/resultwin.cpp \
           headers/WebPage.cpp


